# DATABASE_URL="postgresql://postgres:LBqSCGKfzEyDidVaSYtxuYvwnljxemzh@monorail.proxy.rlwy.net:29414/railway"
DATABASE_URL=postgresql://postgres:VVfCndAKZRlwkyOiTdsKhWLrtPgYzEWQ@viaduct.proxy.rlwy.net:50391/railway